
{
  "name": "Heni-Bouafia-Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.py",
  "scripts": {
    "build": "echo \"No build specified\" && exit 1",
    "test": "echo \"No test specified\" && exit 1",
    "start": "app app.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanawvic/Heni-Bouafia-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hanawvic/Heni-Bouafia-Portfolio/issues"
  },
  "homepage": "https://github.com/Hanawvic/Heni-Bouafia-Portfolio/issues"

}